{
  "name": "ship",
  "version": "0.13.0",
  "private": true,
  "description": "Ship framework — instruction-first docs, prompts, and reference implementations",
  "workspaces": [
    "landing",
    "cli",
    "e2e"
  ],
  "scripts": {
    "landing:dev": "npm run dev --prefix landing",
    "landing:build": "npm run build --prefix landing",
    "landing:start": "npm run start --prefix landing",
    "book:pdf": "npm run book:pdf --prefix landing",
    "shipctl": "node cli/bin/shipctl.mjs",
    "version:show": "node scripts/version.mjs show",
    "version:check": "node scripts/version.mjs check",
    "version:sync": "node scripts/version.mjs sync",
    "version:bump": "node scripts/version.mjs bump",
    "bundle-version:check": "node scripts/bundle-version-check.mjs",
    "hooks:install": "git config core.hooksPath .githooks && echo \"git hooks path set to .githooks\"",
    "e2e": "npm run test --prefix e2e",
    "e2e:deployed": "npm run test:deployed --prefix e2e",
    "e2e:ui": "npm run test:ui --prefix e2e"
  },
  "keywords": [],
  "author": "Denys Kuzin",
  "license": "Apache-2.0"
}
