{
  "name": "monorepo-janky",
  "private": true,
  "version": "0.0.1",
  "workspaces": [
    "api",
    "dashboard"
  ],
  "scripts": {
    "dev": "echo 'run the api and the dashboard separately (see each folder)'"
  }
}
